{
  "id": "fafdadf8-0e54-47da-82d7-a9c3d42374a5",
  "version": "2.0",
  "name": "Excluir",
  "url": "http://192.168.56.1:8080",
  "tests": [{
    "id": "8a9cdd8b-2ee5-4855-977e-a662c6c26bd7",
    "name": "Excluir",
    "commands": [{
      "id": "c7d763f9-fe3f-416c-a945-f840a563fe15",
      "comment": "",
      "command": "open",
      "target": "http://192.168.56.1:8080",
      "targets": [],
      "value": ""
    }, {
      "id": "c150b233-f6b1-419d-8720-2f605c3db9da",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "f862bca1-96d7-4e08-b42b-9f71a849d6de",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .mat-warn > .mdc-button__label",
      "targets": [
        ["css=tr:nth-child(5) .mat-warn > .mdc-button__label", "css:finder"],
        ["xpath=//tr[5]/td[4]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cea618c-fa29-41d5-97a0-3e3cbd8235be",
      "comment": "",
      "command": "assertAlert",
      "target": "Erro ao Excluir",
      "targets": [],
      "value": ""
    }, {
      "id": "9ccbfcd4-8e6e-4b6b-b07d-91e670bd408d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .mat-warn > .mdc-button__label",
      "targets": [
        ["css=tr:nth-child(4) .mat-warn > .mdc-button__label", "css:finder"],
        ["xpath=//tr[4]/td[4]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "619a36ab-dd7b-475f-86c9-fcadbdd74721",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8a9cdd8b-2ee5-4855-977e-a662c6c26bd7"]
  }],
  "urls": ["http://192.168.56.1:8080/"],
  "plugins": []
}